<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/scrollreveal@4"></script>
</head>
<style>
    /* utility */
    html.sr .load-hidden {
        visibility: hidden;
    }

    .widget-list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        background: black;
        border-radius: 8px;
    }

    .widget {
        width: 15%;
        height: 50px;
        flex: auto;
        margin: 0.5rem;
        background: white;
        line-height: 50px;
        text-align: center;
        border-radius: 4px;
    }

    /* extension */
    html.sr .widget {
        visibility: hidden;
    }
</style>

<body>

    <!--  utility class (explicit) -->
    <div class="headline">
        Widget, Inc.
    </div><br><br><br><br><br><br><br><br><br><br>
    <div class="headline2">
        Widget,2 Inc.
    </div><br><br><br><br><br><br><br><br><br><br>
    <div class="headline3">
        Widget,3 Inc.
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="headline load-hidden">
        Widget Inc.
    </h1>
    <!-- style extension (implicit) -->
    <ul class="widget-list">
        <li class="widget">1</li>
        <li class="widget">2</li>
        <li class="widget">3</li>
        <li class="widget">4</li>
        <li class="widget">5</li>
    </ul>

    <script>
        ScrollReveal().reveal('.headline', { duration: 2000 });
        ScrollReveal().reveal('.widget', { interval: 200 });
    </script>


</body>

</html>